<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList_1" Id="{3dbb6188-7698-4880-808d-30ae4fad8929}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"27"</v>
              <v n="TextDefault">"%5.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"73"</v>
              <v n="TextDefault">"%5.3f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"74"</v>
              <v n="TextDefault">"%5.4f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"33"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"63"</v>
              <v n="TextDefault">"&amp;s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"66"</v>
              <v n="TextDefault">"+8"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"45"</v>
              <v n="TextDefault">"/s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"793"</v>
              <v n="TextDefault">"120"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"180"</v>
              <v n="TextDefault">"150"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"101"</v>
              <v n="TextDefault">"180"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"886"</v>
              <v n="TextDefault">"200"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"645"</v>
              <v n="TextDefault">"25"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"963"</v>
              <v n="TextDefault">"250"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"961"</v>
              <v n="TextDefault">"60"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"632312"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"&lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"89"</v>
              <v n="TextDefault">"&lt; previous Supply &lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"85"</v>
              <v n="TextDefault">"&lt; previous Supply&lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"&lt; previous Zone &lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"416"</v>
              <v n="TextDefault">"&lt; Previous Zone &lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"92"</v>
              <v n="TextDefault">"&lt; Set &lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"91"</v>
              <v n="TextDefault">"&lt;-"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"&lt;&lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"69"</v>
              <v n="TextDefault">"&lt;&lt; -1 &lt;&lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"71"</v>
              <v n="TextDefault">"&lt;&lt; -6 &lt;&lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"70"</v>
              <v n="TextDefault">"&lt;&lt; -8 &lt;&lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"94"</v>
              <v n="TextDefault">"&lt;Set"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"93"</v>
              <v n="TextDefault">"&lt;Set&lt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"88"</v>
              <v n="TextDefault">"&gt; next Supply &gt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"87"</v>
              <v n="TextDefault">"&gt; next Supply&gt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"&gt; next Zone &gt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"949"</v>
              <v n="TextDefault">"&gt; Next Zone &gt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"68"</v>
              <v n="TextDefault">"&gt;&gt; +1 &gt;&gt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"72"</v>
              <v n="TextDefault">"&gt;&gt; +6 &gt;&gt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"67"</v>
              <v n="TextDefault">"&gt;&gt; +8 &gt;&gt;"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"Actual Temperature"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"All Zones"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Autotune"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"78"</v>
              <v n="TextDefault">"BOOLs"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"18"</v>
              <v n="TextDefault">"Commands"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"96"</v>
              <v n="TextDefault">"Cool"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"29"</v>
              <v n="TextDefault">"Cooling"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"79"</v>
              <v n="TextDefault">"ENUMs"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"98"</v>
              <v n="TextDefault">"Extruder"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"26"</v>
              <v n="TextDefault">"f5.2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"90"</v>
              <v n="TextDefault">"General"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"7"</v>
              <v n="TextDefault">"Global Reset"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"GroupBox"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"95"</v>
              <v n="TextDefault">"Heat"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"28"</v>
              <v n="TextDefault">"Heating"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Idle Load"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"32"</v>
              <v n="TextDefault">"IdleLoad"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"Init Params"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"77"</v>
              <v n="TextDefault">"INTs"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"65"</v>
              <v n="TextDefault">"Is Unsave"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"38"</v>
              <v n="TextDefault">"Load Machine"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"52"</v>
              <v n="TextDefault">"Load Machineparameters"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"35"</v>
              <v n="TextDefault">"Load Product"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"50"</v>
              <v n="TextDefault">"Load Productparameters"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"40"</v>
              <v n="TextDefault">"Load Supplylines"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"43"</v>
              <v n="TextDefault">"Load Supplyparameters"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"58"</v>
              <v n="TextDefault">"Loop Test"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"76"</v>
              <v n="TextDefault">"LREALs"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"36"</v>
              <v n="TextDefault">"Machine"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"47"</v>
              <v n="TextDefault">"Main"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"55"</v>
              <v n="TextDefault">"Maschine"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"53"</v>
              <v n="TextDefault">"Maschine Params"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"60"</v>
              <v n="TextDefault">"Maschinen Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"100"</v>
              <v n="TextDefault">"Messurement Terminal"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"61"</v>
              <v n="TextDefault">"Name:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"62"</v>
              <v n="TextDefault">"Not in Use"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Off"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"On"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Operating State"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"17"</v>
              <v n="TextDefault">"Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"31"</v>
              <v n="TextDefault">"Power Level"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">"previous Zone"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"56"</v>
              <v n="TextDefault">"Product"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"54"</v>
              <v n="TextDefault">"Product Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"rtData"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"48"</v>
              <v n="TextDefault">"Save Load"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"37"</v>
              <v n="TextDefault">"Save Machine"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"51"</v>
              <v n="TextDefault">"Save Machineparameters"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"34"</v>
              <v n="TextDefault">"Save Product"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"49"</v>
              <v n="TextDefault">"Save Productparameters"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"39"</v>
              <v n="TextDefault">"Save Supplylines"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"41"</v>
              <v n="TextDefault">"Save SupplyParameters"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"42"</v>
              <v n="TextDefault">"Save Supplyparameters"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"44"</v>
              <v n="TextDefault">"Save/Load"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"86"</v>
              <v n="TextDefault">"Selected Supply"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"46"</v>
              <v n="TextDefault">"Selected Zone"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"75"</v>
              <v n="TextDefault">"Set"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"19"</v>
              <v n="TextDefault">"Setpoint"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"21"</v>
              <v n="TextDefault">"Standby"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"57"</v>
              <v n="TextDefault">"Supply"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"59"</v>
              <v n="TextDefault">"Supply Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"84"</v>
              <v n="TextDefault">"Switch"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"97"</v>
              <v n="TextDefault">"Temperatur"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"583"</v>
              <v n="TextDefault">"Temperature"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"80"</v>
              <v n="TextDefault">"TEST"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"81"</v>
              <v n="TextDefault">"TEST BOOL"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"83"</v>
              <v n="TextDefault">"TEST ENUM"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"82"</v>
              <v n="TextDefault">"TEST INT"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"22"</v>
              <v n="TextDefault">"Thershold ++"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"23"</v>
              <v n="TextDefault">"Threshold +"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"24"</v>
              <v n="TextDefault">"Threshold -"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Threshold --"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"64"</v>
              <v n="TextDefault">"Unsave"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"99"</v>
              <v n="TextDefault">"Zone"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>en</v>
            <v>de</v>
          </l>
          <v n="GuidInit">{35dcfc98-8472-4475-aa2f-5343e91148ec}</v>
          <v n="GuidReInit">{45486cd6-5ebd-453e-8c41-eafe7a4070e4}</v>
          <v n="GuidExitX">{402c2bb7-0595-4fe0-9d48-48b923702caf}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>