<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN_Fast" Id="{f3aabdab-143e-4e78-8800-ab31e3e5df70}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_Fast
VAR
	fbGetCurTaskIdx 			: GETCURTASKINDEX;
	bFirstCycle					: BOOL;
//	For temperature feedback linearisation
	fbLinInterpolation			: FB_Linear_Interpolation;
//	Setpoint generator
	fbSetpointGenerator			: FB_Setpoint_Generator;
//	Ramp generator
	fbRampGenerator				: FB_Ramp_Generator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// =========================================================
	// Get plc task first cycle flag	
fbGetCurTaskIdx(); 
bFirstCycle:= _TaskInfo[fbGetCurTaskIdx.index].FirstCycle;

IF bFirstCycle THEN
	;
END_IF

	// Temperature feedback linearisation	
fbLinInterpolation();	
fbLinInterpolation.M_Cyclic();

	// Setpoint generator	
fbSetpointGenerator();
fbSetpointGenerator.M_Cyclic();	
	// Ramp generator
fbRampGenerator();
fbRampGenerator.M_Cyclic();
	
// =========================================================]]></ST>
    </Implementation>
    <LineIds Name="MAIN_Fast">
      <LineId Id="1" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>