<?xml version="1.0" encoding="utf-8"?>
<ScopeViewSerializable>
  <Version>1.0.0.4</Version>
  <Title>TempLibScope</Title>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" LastFocused="131072672154907982" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e3627557-a720-4c2a-9af0-d310b5d3d828" Collapsed="0" SelectedControl="97332cdc-477f-498a-a8da-59f3e238ae5a"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>6000000000</RecordTime>
    <DataFileName>C:\temp</DataFileName>
    <RunMode>ClientStart</RunMode>
    <StopMode>AutoStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment></Comment>
    <ScopeStopAutoSave>
      <UseAutoSave>false</UseAutoSave>
      <AutoSavePath>
      </AutoSavePath>
      <FileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</FileNameMask>
    </ScopeStopAutoSave>
    <RestartRecord>false</RestartRecord>
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>Zone_01</Name>
      <GUID>97332cdc-477f-498a-a8da-59f3e238ae5a</GUID>
      <Style>
        <BackgroundColorValue>-1</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
        <VisibleOverview>false</VisibleOverview>
        <DataPointToolTip>true</DataPointToolTip>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
        <Invert>false</Invert>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Caption>Axis</Caption>
          <Name>Temp</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-65536</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>-20</AxisMin>
            <AxisMax>180</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>ActualTemp</Name>
              <IdentHandle>1</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>526512</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>.stPfwTempCtrl[1].stRtData.ActualTemp</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65536</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65536</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>fSelSetpoint</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>526536</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>.stPfwTempCtrl[1].stRtData.fSelSetpoint</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16776961</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16776961</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>tracking</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>INT16</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>526818</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>2</VariableSize>
                <SymbolName>.stPfwTempCtrl[1].stRtData.tracking</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16744448</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16744448</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>ActualTemp_D</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>526520</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>.stPfwTempCtrl[1].stRtData.ActualTemp_D</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-32640</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>false</Visible>
                <MarkColorValue>-32640</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>KL_SnsData</Name>
              <IdentHandle>5</IdentHandle>
              <Acquisition>
                <DataType>INT16</DataType>
                <IndexGroup>61472</IndexGroup>
                <IndexOffset>578690</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>2</VariableSize>
                <SymbolName>.in_PfwTempCtrlInput[1].KL_SnsData</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65281</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>false</Visible>
                <MarkColorValue>-65281</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>0.1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>EL_SnsData</Name>
              <IdentHandle>6</IdentHandle>
              <Acquisition>
                <DataType>INT16</DataType>
                <IndexGroup>61472</IndexGroup>
                <IndexOffset>578692</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>2</VariableSize>
                <SymbolName>.in_PfwTempCtrlInput[1].EL_SnsData</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65281</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>false</Visible>
                <MarkColorValue>-65281</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>0.1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis(1)</Caption>
          <Name>Ctrl</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-32768</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>-12</AxisMin>
            <AxisMax>108</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>Y</Name>
              <IdentHandle>7</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>526584</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>.stPfwTempCtrl[1].stRtData.Y</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-32768</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-32768</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>Yp</Name>
              <IdentHandle>8</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>526600</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>.stPfwTempCtrl[1].stRtData.Yp</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65281</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65281</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>Yi</Name>
              <IdentHandle>9</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>526608</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>.stPfwTempCtrl[1].stRtData.Yi</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16711681</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16711681</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>Yd</Name>
              <IdentHandle>10</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>526624</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>.stPfwTempCtrl[1].stRtData.Yd</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16728064</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16728064</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>Yisol</Name>
              <IdentHandle>11</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>526640</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>.stPfwTempCtrl[1].stRtData.Yisol</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16777024</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16777024</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis(2)</Caption>
          <Name>Pwm</Name>
          <Style>
            <Visible>false</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>9</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>SelOutNeg</Name>
              <IdentHandle>12</IdentHandle>
              <Acquisition>
                <DataType>UINT8</DataType>
                <IndexGroup>61488</IndexGroup>
                <IndexOffset>579183</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>1</VariableSize>
                <SymbolName>.out_PfwTempCtrlOutput[1].SelOutNeg</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16711681</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16711681</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>-1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>SelOutPos</Name>
              <IdentHandle>13</IdentHandle>
              <Acquisition>
                <DataType>UINT8</DataType>
                <IndexGroup>61488</IndexGroup>
                <IndexOffset>579184</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>1</VariableSize>
                <SymbolName>.out_PfwTempCtrlOutput[1].SelOutPos</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>172.17.214.12.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16777152</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16777152</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>1</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <XYAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
        <HexValues>false</HexValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
      <AssignedCore>-1</AssignedCore>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups />
  </TriggerModule>
  <SortPriority>-1</SortPriority>
  <ViewDetailLevel>Default</ViewDetailLevel>
</ScopeViewSerializable>