<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <TextList Name="TL_TcPfw_ErrorId" Id="{5fb078c8-2684-49c5-8427-63ebf416a4b0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"dwTcPfwTempErrNoError"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4098"</v>
              <v n="TextDefault">"dwTcPfwTempErrBusy"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4099"</v>
              <v n="TextDefault">"dwTcPfwTempTuneErr_NoTravel"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4100"</v>
              <v n="TextDefault">"dwTcPfwTempTuneErr_NoSettling"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4101"</v>
              <v n="TextDefault">"dwTcPfwTempTuneErr_Aborted"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4102"</v>
              <v n="TextDefault">"dwTcPfwTempTuneErr_ShortOfPoints"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4103"</v>
              <v n="TextDefault">"dwTcPfwTempTuneErr_NoTop"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4104"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4105"</v>
              <v n="TextDefault">"dwTcPfwTempTuneErr_NoResponse"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"17508"</v>
              <v n="TextDefault">"dwTcPfwTempErrSnsHdwFailed"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20464"</v>
              <v n="TextDefault">"dwTcPfwTempErrDisconected"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20465"</v>
              <v n="TextDefault">"dwTcPfwTempErr_NoResponse"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20466"</v>
              <v n="TextDefault">"dwTcPfwTempErrNotOperational
"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20467"</v>
              <v n="TextDefault">"dwTcPfwTempErrIoSwapCollision
"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20468"</v>
              <v n="TextDefault">"dwTcPfwTempErrAdsSwapCollision
"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20469"</v>
              <v n="TextDefault">"dwTcPfwTempErrInheritedFault
"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20478"</v>
              <v n="TextDefault">"dwTcPfwTempErrOverCurrent
"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20479"</v>
              <v n="TextDefault">"dwTcPfwTempErrUnderCurrent"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20480"</v>
              <v n="TextDefault">"dwTcPfwTempErrSnsCommFailed"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"1800"</v>
              <v n="TextDefault">"dwTcPfwTempErrBusy"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"17489"</v>
              <v n="TextDefault">"dwTcPfwTempErrSnsOverrun
"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>en</v>
            <v>de</v>
          </l>
          <v n="GuidInit">{ffe7fe2d-4866-4d15-ad01-de0416ad7605}</v>
          <v n="GuidReInit">{45fbf654-cd6e-4102-a32c-fed0c91bb164}</v>
          <v n="GuidExitX">{5f692b05-2388-4cdf-b369-0dcfdb436b62}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>