<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Save" Id="{9a2d5367-8ec4-47f4-8670-b6742d2e0d56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Save
VAR
	nCount												: INT;
	bSavePparamsOld										: BOOL;
	bSaveMparamsOld										: BOOL;
	bSaveSupplyOld										: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// =========================================================
(* Save product parameters *)
IF(stTempSave.stTempCmd.bSavePparams AND NOT bSavePparamsOld)  THEN
	FOR nCount:=cnPfwTempCtrlFirst TO cnPfwTempCtrlLast DO
		IF	aaaPfwTempPparamFromHmi[nCount].SaveDelay= -1 THEN
			aaaPfwTempPparamFromHmi[nCount].SaveDelay:= 100_000;
		END_IF
	END_FOR
ELSIF(stTempSave.stTempCmd.bSavePparams AND  bSavePparamsOld)  THEN
	stTempSave.stTempCmd.bSavePparams:= FALSE;
	FOR nCount:=cnPfwTempCtrlFirst TO cnPfwTempCtrlLast DO
		IF	aaaPfwTempPparamFromHmi[nCount].SaveDelay>-1 THEN
			stTempSave.stTempCmd.bSavePparams:= TRUE;
		END_IF
	END_FOR
END_IF
bSavePparamsOld:= stTempSave.stTempCmd.bSavePparams;


(* Save machine parameters *)
IF(stTempSave.stTempCmd.bSaveMparams AND NOT bSaveMparamsOld)  THEN
	FOR nCount:=cnPfwTempCtrlFirst TO cnPfwTempCtrlLast DO
		IF	aaaPfwTempMparamFromHmi[nCount].SaveDelay= -1 THEN
			aaaPfwTempMparamFromHmi[nCount].SaveDelay:= 100_000;
		END_IF
	END_FOR
ELSIF(stTempSave.stTempCmd.bSaveMparams AND bSaveMparamsOld)  THEN
	stTempSave.stTempCmd.bSaveMparams:= FALSE;
	FOR nCount:=cnPfwTempCtrlFirst TO cnPfwTempCtrlLast DO
		IF	aaaPfwTempMparamFromHmi[nCount].SaveDelay>-1 THEN
			stTempSave.stTempCmd.bSaveMparams:= TRUE;
		END_IF
	END_FOR
	IF NOT stTempSave.stTempCmd.bSaveMparams THEN
		;
	END_IF
END_IF
bSaveMparamsOld:= stTempSave.stTempCmd.bSaveMparams;


(* Save supply lines *)
IF(stTempSave.stTempCmd.bSaveSupplyParams AND NOT bSaveSupplyOld)  THEN
	FOR nCount:=cnPfwAppSupplyFirst TO cnPfwAppSupplyLast DO
		IF	stPfwSupplyLineCfg[nCount].SaveDelay= -1 THEN
			stPfwSupplyLineCfg[nCount].SaveDelay:= 100_000;
		END_IF
	END_FOR
ELSIF(stTempSave.stTempCmd.bSaveSupplyParams AND  bSaveSupplyOld)  THEN
	stTempSave.stTempCmd.bSaveSupplyParams:= FALSE;
	FOR nCount:=cnPfwAppSupplyFirst TO cnPfwAppSupplyLast DO
		IF	stPfwSupplyLineCfg[nCount].SaveDelay>-1 THEN
			stTempSave.stTempCmd.bSaveSupplyParams:= TRUE;
		END_IF
	END_FOR
END_IF
bSaveSupplyOld:= stTempSave.stTempCmd.bSaveSupplyParams;

// =========================================================
]]></ST>
    </Implementation>
    <LineIds Name="FB_Save">
      <LineId Id="1" Count="58" />
    </LineIds>
  </POU>
</TcPlcObject>