<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="st_ParamsUnsave" Id="{7434ad38-a5da-4cb6-9fda-be4fcd1e8be4}">
    <Declaration><![CDATA[TYPE st_ParamsUnsave :
STRUCT
	mParams												: ARRAY[cnPfwTempCtrlFirst..cnPfwTempCtrlLast] OF BOOL;
	pParams												: ARRAY[cnPfwTempCtrlFirst..cnPfwTempCtrlLast] OF BOOL;
	supply												: ARRAY[cnPfwAppSupplyFirst..cnPfwAppSupplyLast] OF BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>